NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
CLAUDE_API_KEY=
RESEND_API_KEY=